

insert into team values (1,'Arsenal');
insert into team values (2,'Aston Villa');
insert into team values (3,'Brighton');
insert into team values (4,'Burnley');
insert into team values (5,'Chelsea');
insert into team values (6,'Crystal Palace');
insert into team values (7,'Everton');
insert into team values (8,'Fulham');
insert into team values (9,'Leicester');
insert into team values (10,'Leeds');
insert into team values (11,'Liverpool');
insert into team values (12,'Man City');
insert into team values (13,'Man Utd');
insert into team values (14,'Neewcastle');
insert into team values (15,'Sheffield Utd');
insert into team values (16,'Southampton');
insert into team values (17,'Spurs');
insert into team values (18,'West Brom');
insert into team values (19,'West Ham');
insert into team values (20,'Wolves');
insert into player values (1210,'S.Aguero',12,10000000,4);
insert into player values (1201,'Ederson',12,6000000,1);
insert into player values (1207,'R.Sterling',12,11600000,4);
insert into player values (1218,'K.De Bruyne',12,11500000,3);
insert into player values (1209,'K.Walker',12,6000000,2);
insert into player values (1710,'H.Kane',17,10400000,4);
insert into player values (1707,'Son',17,9500000,3);
insert into player values (1708,'H.Winks',17,5400000,3);
insert into player values (1701,'H.Lloris',17,5500000,1);
insert into player values (1724,'S.Aurier',17,5200000,2);
insert into player values (1318,'Fernandes',13,10500000,3);
insert into player values (1310,'Rashford',13,9500000,3);
insert into player values (1301,'De Gea',13,5400000,1);
insert into player values (1307,'Cavani',13,8000000,4);
insert into player values (1305,'H.Maguire',13,5400000,2);
insert into player values (1101,'Alisson',11,5900000,1);
insert into player values (1104,'Van Dijik',11,6400000,2);
insert into player values (1111,'M.Salah',11,12400000,3);
insert into player values (1110,'S.Mane',11,12000000,3);
insert into player values (1109,'R.Firmino',11,9300000,4);
insert into player values (516,'E.Mendy',5,5000000,1);
insert into player values (524,'R.James',5,5000000,2);
insert into player values (507,'N.Kante',5,4900000,3);
insert into player values (529,'K.Havertz',5,8400000,3);
insert into player values (511,'T.Werner',5,9300000,4);
insert into player values (101,'Leno',1,5000000,1);
insert into player values (107,'B.Saka',1,5300000,3);
insert into player values (114,'Aubameyang',1,11700000,3);
insert into player values (109,'Lacazette',1,8400000,4);
insert into player values (102,'H.Bellerin',1,5000000,2);
insert into player values (701,'Pickford',7,5000000,1);
insert into player values (710,'J.Rodriguez',7,8000000,3);
insert into player values (707,'Richarlison',7,7800000,4);
insert into player values (709,'Calvert Lewin',7,7700000,4);
insert into player values (712,'L.Digne',7,6200000,2);
insert into player values (901,'K.Schmeichel',9,5500000,1);
insert into player values (909,'J.Vardy',9,10000000,4);
insert into player values (927,'Castagne',9,5800000,2);
insert into player values (910,'Maddison',9,7000000,3);
insert into player values (915,'Barnes',9,7000000,3);
insert into player_stats values (1,1707,8,2,0,0);
insert into player_stats values (2,1710,5,8,0,0);
insert into player_stats values (3,709,7,0,0,1);
insert into player_stats values (4,710,3,3,0,1);
insert into player_stats values (5,1318,3,2,0,1);
insert into player_stats values (6,1310,2,2,0,1);
insert into player_stats values (7,102,0,2,0,3);
insert into player_stats values (8,114,1,1,0,1);
insert into player_stats values (9,1111,6,0,0,0);
insert into player_stats values (10,1110,4,1,0,2);
insert into player_stats values (11,909,6,0,0,0);
insert into player_stats values (12,927,1,2,0,1);
insert into player_stats values (13,511,2,1,0,0);
insert into player_stats values (14,529,1,1,0,1);
insert into player_stats values (15,524,1,1,0,1);
insert into player_stats values (16,1207,2,2,0,0);
insert into player_stats values (17,1218,1,1,0,0);
insert into player_stats values (18,707,1,2,1,1);
insert into player_stats values (19,712,0,2,1,0);
insert into player_stats values (20,1724,1,1,0,0);
insert into fixture values (1,13,1,7);
insert into fixture values (2,17,3,7);
insert into fixture values (3,10,9,7);
insert into fixture values (4,14,7,7);
insert into fixture values (5,15,12,7);
insert into fixture values (6,11,19,7);
insert into fixture values (7,4,5,7);
insert into fixture values (8,1,2,8);
insert into fixture values (9,5,15,8);
insert into fixture values (10,7,13,8);
insert into fixture values (11,18,17,8);
insert into fixture values (12,9,20,8);
insert into fixture values (13,12,11,8);
insert into fixture values (14,14,5,9);
insert into fixture values (15,11,9,9);
insert into fixture values (16,13,18,9);
insert into fixture values (17,17,12,9);
insert into fixture values (18,10,1,9);
insert into fixture values (19,8,7,9);
insert into fixture values (20,1,20,10);
insert into fixture values (21,3,11,10);
insert into fixture values (22,9,8,10);
insert into fixture values (23,12,4,10);
insert into fixture values (24,5,17,10);
insert into fixture values (25,7,10,10);
insert into fixture values (26,16,13,10);
insert into fixture values (27,4,7,11);
insert into fixture values (28,5,10,11);
insert into fixture values (29,11,20,11);
insert into fixture values (30,12,8,11);
insert into fixture values (31,15,9,11);
insert into fixture values (32,17,1,11);
insert into fixture values (33,19,13,11);
insert into fixture values (34,7,5,12);
insert into fixture values (35,6,17,12);
insert into fixture values (36,8,11,12);
insert into fixture values (37,13,12,12);
insert into fixture values (38,1,4,12);
insert into fixture values (39,9,30,12);
insert into matches values (1,19,12,6);
insert into matches values (2,13,5,6);
insert into matches values (3,11,15,6);
insert into matches values (4,16,7,6);
insert into matches values (5,1,9,6);
insert into matches values (6,4,17,6);
insert into matches values (7,7,11,5);
insert into matches values (8,5,16,5);
insert into matches values (9,14,13,5);
insert into matches values (10,17,19,5);
insert into matches values (11,9,4,5);
insert into matches values (12,12,1,5);
insert into matches values (13,5,6,4);
insert into matches values (14,7,3,4);
insert into matches values (15,10,12,4);
insert into matches values (16,9,19,4);
insert into matches values (17,1,15,4);
insert into matches values (18,13,17,4);
insert into matches values (19,2,11,4);
insert into player_match_point(1,18,1707,18);
insert into player_match_point(2,13,1707,10);
insert into player_match_point(3,11,1707,6);
insert into player_match_point(4,16,1710,18);
insert into player_match_point(5,16,1710,10);
insert into player_match_point(6,5,1710,6);
insert into player_match_point(7,2,1111,3);
insert into player_match_point(8,7,1111,7);
insert into player_match_point(9,13,1111,19);
insert into player_match_point(10,8,1110,3);
insert into player_match_point(11,6,1110,7);
insert into player_match_point(12,11,1318,9);
insert into player_match_point(13,6,1318,18);
insert into player_match_point(14,18,709,18);
